{
  "name": "isomorphic",
  "version": "6.7.1",
  "description": "A nextjs template to build dashboard",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"{node_modules,.next,.cache}\"",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node generate-icons-data.js",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.26.11",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@headlessui/react": "^1.7.18",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/body": "0.0.7",
    "@react-email/button": "0.0.14",
    "@react-email/column": "0.0.9",
    "@react-email/components": "^0.0.15",
    "@react-email/container": "0.0.11",
    "@react-email/head": "0.0.7",
    "@react-email/heading": "0.0.11",
    "@react-email/hr": "0.0.7",
    "@react-email/html": "0.0.7",
    "@react-email/img": "0.0.7",
    "@react-email/link": "0.0.7",
    "@react-email/preview": "0.0.8",
    "@react-email/render": "0.0.12",
    "@react-email/row": "0.0.7",
    "@react-email/section": "0.0.11",
    "@react-email/tailwind": "0.0.14",
    "@react-email/text": "0.0.7",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@uploadthing/react": "^6.4.1",
    "clsx": "^2.1.0",
    "date-arithmetic": "^4.1.0",
    "dayjs": "^1.11.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "framer-motion": "^11.0.25",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "jotai": "2.7.0",
    "lodash": "^4.17.21",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.11",
    "nodemailer": "^6.9.13",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "rc-pagination": "^4.0.4",
    "rc-rate": "^2.12.0",
    "rc-slider": "^10.5.0",
    "rc-table": "7.42.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.11.3",
    "react-calendar": "^4.8.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.6.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-email": "2.1.0",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-to-print": "^2.15.1",
    "react-use": "^17.5.0",
    "recharts": "^2.12.4",
    "resend": "^3.2.0",
    "rizzui": "^0.8.4",
    "sharp": "^0.33.3",
    "simplebar-react": "^3.2.4",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.2.2",
    "typescript": "5.4.2",
    "uploadthing": "^6.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/forms": "^0.5.7",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/date-arithmetic": "^4.1.4",
    "@types/google.maps": "^3.55.7",
    "@types/lodash": "^4.17.0",
    "@types/node": "20.11.27",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.74",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-color": "^3.0.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.24",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "isomorphic-furyroad@0.0.1"
}
